# livraisonV2

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  v2_add_returned_status.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/quickship/: QuickShipApplication.java
backend/src/main/java/com/quickship/config/: DatabaseSeeder.java  SecurityConfig.java
backend/src/main/java/com/quickship/controller/: AdminController.java  AuthController.java  ClientController.java  DeliveryRateController.java  DeliveryTicketController.java  DriverController.java  NotificationController.java  ReportController.java
backend/src/main/java/com/quickship/dto/: AssignDriverRequest.java  AuthResponse.java  DashboardStatsResponse.java  DeliveryLogResponse.java  DeliveryRateRequest.java  DeliveryRateResponse.java  LoginRequest.java  MultiClientReportRequest.java  NotificationResponse.java  ParcelRequest.java  ParcelResponse.java  RegisterRequest.java  ReportRequest.java  ReportStatsResponse.java  ResetPasswordRequest.java  StatusUpdateRequest.java  TicketSelectionRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/quickship/entity/: DeliveryLog.java  DeliveryRate.java  Notification.java  Parcel.java  ParcelStatus.java  Role.java  RoleType.java  User.java
backend/src/main/java/com/quickship/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/quickship/mapper/: ParcelMapper.java  UserMapper.java
backend/src/main/java/com/quickship/repository/: DeliveryLogRepository.java  DeliveryRateRepository.java  NotificationRepository.java  ParcelRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/quickship/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/quickship/service/: AdminService.java  AuthService.java  DeliveryRateService.java  DeliveryTicketService.java  DriverService.java  InvoiceService.java  NotificationService.java  ParcelService.java  ReportService.java
backend/src/main/java/com/quickship/specification/: ParcelSpecification.java
backend/src/main/java/com/quickship/util/: QrCodeGenerator.java
backend/src/main/resources/: application.yml
design-system/quickship/: MASTER.md  REDESIGN.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  types.ts
frontend/src/components/Common/: AuthFrame.jsx  BrandLogo.jsx  EmptyState.jsx  ErrorBoundary.jsx  Layout.jsx  LoadingScreen.jsx  LogisticsUI.jsx  Navbar.jsx  Sidebar.jsx  Skeleton.jsx  TicketPdfPreview.jsx
frontend/src/components/Dashboard/: AdminDashboard.jsx  ClientDashboard.jsx  DriverDashboard.jsx
frontend/src/constants/: brand.js
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/data/: foxDeliveryRates.js
frontend/src/hooks/: usePageMeta.js
frontend/src/pages/: Dashboard.jsx  LandingPage.jsx  Profile.jsx  TrackParcel.jsx
frontend/src/pages/Admin/: AdminParcels.jsx  AdminRates.jsx  AdminReports.jsx  AdminUsers.jsx
frontend/src/pages/Auth/: Login.jsx  Register.jsx
frontend/src/pages/Client/: CreateParcel.jsx  MyParcels.jsx
frontend/src/pages/Driver/: DriverParcels.jsx
frontend/src/services/: api.js
frontend/src/utils/: apiError.js  validators.js
